parameters:
    # `EnforceResourceDataValidatorOptInRule`: FQCN of the abstract resource
    # base class. Default matches the kendo / emmie / ublgenie / entreezuil
    # convention `App\Http\Resources\ResourceData`. Override per consumer
    # `phpstan.neon` if a territory ships the base under a different FQCN.
    resourceDataBaseClass: 'App\\Http\\Resources\\ResourceData'

    # `EnforceFormRequestToDtoRule`: FQCN of the FormRequest base class.
    # Default matches the Laravel framework base every territory's requests
    # ultimately extend. Override per consumer `phpstan.neon` to narrow the
    # contract to a territory-local base FQCN.
    formRequestBaseClass: 'Illuminate\\Foundation\\Http\\FormRequest'

parametersSchema:
    resourceDataBaseClass: string()
    formRequestBaseClass: string()

services:
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\EnforceActionTransactionsRule
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\ForbidDatabaseManagerInActionsRule
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\ForbidAbortHelperRule
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\LogRule
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\LogBuilderTruncateRule
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\EnforceAuditSnapshotOnRetryRule
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\EnforceAuditTransactionScopeRule
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\ForbidEloquentMutationInControllersRule
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\EnforceResourceDataValidatorOptInRule
        arguments:
            resourceDataBaseClass: %resourceDataBaseClass%
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Rules\EnforceFormRequestToDtoRule
        arguments:
            formRequestBaseClass: %formRequestBaseClass%
        tags: [phpstan.rules.rule]
    -
        class: ScriptDevelopment\PhpstanWarroomRules\Type\ConnectionTransactionReturnTypeExtension
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
